<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 2.5em;
        }

        main{
            display: flex;
            justify-content: center;
        }

        section{
            width: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 7px;
            padding: 3px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.658);
        }

        input{
            margin-bottom: 4px;
        }

        footer{
            text-align: center;
            color: white;
        }

        footer a{
            text-decoration: none;
            color: white;
            text-decoration: underline;
        }

        a:hover{
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <section>
            <div>
                <label for="num">Numero:</label><input type="number" name="num" id="num">
                <input type="button" value="Gerar Tabuada" onclick="tabuada()">
            </div>
            <div>
                <select name="tabuada" id="seltab" size="10">
                    <option>Digite um Valor</option>
                </select>
            </div>
        </section>
    </main>
    <footer>
        <p>
            <i>Criado por <a href="https://GitHub.com/GuilhermeRippel" target="_blank">Guilherme Rippel</a> para praticar JavaScript</i>
        </p> 
    </footer>

    <script>
        function tabuada(){
            let num = document.getElementById('num')
            let tab = document.getElementById('seltab')
            if(num.value.length == 0){
                window.alert('Por favor digite um número!')
            } else {
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ''
                while(c <= 10){
                    let item = document.createElement('option')
                    item.text = `${n} * ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                    c++
                }
            }
        }
    </script>
</body>
</html>